<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> My Favorite Animated Flim</title>
<style>
	
        * {
            box-sizing: border-box;
        }
        body {
            background-color: maroon;
            color: beige;
            font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1,  {
            color: darkred;
            text-align: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img {
  			float: left;
  			width: 33.33%;
  			padding: 5px;
			}


        
        a {
            color: darkblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        textarea {
            width: 100%;
            margin-top: 10px;
        }
        button {
            background-color: darkred;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: red;
        }
        label, select, input {
            display: block;
            margin: 10px 0;
        }

</style>
</head>
<body>

<!-- HEADER -->
<div class="header">
	<h1 text-align="center"> Cars 2</h1>
</div>

<!--MOVIE INFO -->
<div class="info">
	<img src="" alt="">
	<p>Cars 2 starts with McQueen and Mater going overseas to compete
     in a world Grandprix and in the grandprix theres a bunch more different cars then just nascar ones like rally cars formula 1 cars and so much more and then Mater Lighting Mcqueens friend gets caught up in an international espionage and he becomes a spy  and during that race some of the cars that Mcqueen was racing.Their engine blew up And a British Spy went to try to fight and destory the people who kept on trying to do that to the other cars. </p>
</div>


<!--CHARACTERS-->

<div class="row">
	<div class="img">
    <img src="https://static.wikia.nocookie.net/pixarcarsmovies/images/7/77/Francesco_Bernoulli.jpg/revision/latest/scale-to-width-down/1000?cb=20220620224729" alt="Francesco" style="width:100%">
    <h5><b>Francesco Bernoulli<b></h5> 
    <p>F1 Ferrari</p> 
  </div>
  
  

  <div class="img">
    <img src="https://i.pinimg.com/564x/3f/d2/3b/3fd23b1f6ab14137b8fd89bb188239c0.jpg" alt="McQueen" style="width:100%">
     <h3><b>Light McQueen</b></h3> 
    <p>Nascar Driver</p> 
	</div>

    
	<div class="img">
    <img src="https://static.wikia.nocookie.net/worldofcarsdrivein/images/b/b1/Professor_zundapp.png/revision/latest?cb=20110921232656" alt="Professor" style="width:100%">
     <h4><b>Professor Zundapp</b></h4> 
    <p>German Scientist</p> 
 	 </div>

	<div class="img">
    <img src="https://static.wikia.nocookie.net/worldofcarsdrivein/images/8/8d/Miles_axlerod.png/revision/latest?cb=20110921232835" alt="miles" style="width:100%">
     <h5><b>Miles Axlerod</b></h5> 
    <p>Former Oil Baron</p> 
 	 </div>


  <div class="img">
    <img src="https://i.pinimg.com/564x/9f/32/55/9f3255a55488318a63d1a137cb0ad004.jpg" alt="Mater" style="width:100%">
    <h6><b>Tow Mater</b></h6> 
    <p>Mcqueens best friend</p> 
 	 </div>

  <div class="img">
    <img src="https://c4.wallpaperflare.com/wallpaper/866/418/332/pixar-cars-cars-2-cars-2-wallpaper-preview.jpg" alt="Finn" style="width:100%">
   <h2><b>Finn Mcmissile</b></h2> 
    <p>British Spy</p> 
</div>
<br>




<!--FORM-->
	<br>
            <form>
                <label for="feedback">What do you think about the movie?</label>
                <textarea id="feedback" cols="20" rows="5" placeholder="Type here..."></textarea>
                <input type="submit" value="Submit">
                <button type="reset">Reset</button>
            </form>
       	<br>
            <h2>Other Movie Recommendations:</h2>
            <form>        
                <label for="option">Options:</label>
                <select id="option">
                    <option value="Option 1">Spiderman</option>
                    <option value="Option 2">Intial D</option>
                    <option value="Option 3">phineas and ferb</option>
                </select>
            </form>
       		<br>
            <form>
                <label for="recommendation">Any other movies to recommend?</label>
                <input type="text" id="recommendation" placeholder="Type here...">
                <button>Add Recommendation</button>
            </form>
        </div>
    </div>
</body>
</html>



<!--FOOTER-->
<div class="footer">
	<h4> Full name | 9-Ruby | Q1 Quiz 2</h4>
</div>




</body>
</html>
